<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solo Leveling Episodes</title>
    <link rel="stylesheet" href="list.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>Solo Leveling Episodes</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Episodes</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <div class="episodes">
            <h2>All Episodes</h2>
            <div class="episode">
                <a href="https://mega.nz/file/bfBSgQqY#laqJpoVVp7U6QiMDF7uIoQdmHmj30kOc2QyBDUazN-4" target="_blank">
                    <h3>Episode 1</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/rPhXVYbB#IpJxZde6uRO9fvd8WgmTSna-X9uX_grftrzibfjNOj0" target="_blank">
                    <h3>Episode 2</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/PCxkFKQZ#KX2SaCrLONWSUpsVMpUqvYtWXmOeHrqa9-AZnpW7Bss" target="_blank">
                    <h3>Episode 3</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/jT5G1SpJ#O-vyuMtwuJ9K-7ZVRtMezekxYfzGWwyJBdR6KtTWpaQ" target="_blank">
                    <h3>Episode 4</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/WfhxkZaD#iuRMXEqN1BSZjCs6dLvZsWAVOvL0C0VtxiZrGxxWRzA" target="_blank">
                    <h3>Episode 5</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/jLI2GRyC#mIVKeJTBzVjSazf4GgRtuS9ralb93vlrYatPwuiLZ38" target="_blank">
                    <h3>Episode 6</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/6ToDgDIA#DhoVSGn06K-dM4igXcaCf_y-sIivJeg_6U6bcJHch5k" target="_blank">
                    <h3>Episode 7</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/DKYV2aqK#FkTnPcfCB6bxXRF1FNiofyvm2daFFQDHMZu_LS54vaw" target="_blank">
                    <h3>Episode 8</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/CCQFgAaR#35O2aWa7cx_1bkZf8EPVla-DT7iury8g2Z_euLvrY4Y" target="_blank">
                    <h3>Episode 9</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/Cf5w0K6b#k-FGey4hkTchpUy5K838oGjuCIGYGyBRuSZSa389iQ8" target="_blank">
                    <h3>Episode 10</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/POoBEDbR#_OF71fTIaDyKEngfzyXnI0WSqzdY7igCKH6fqSgzBXA" target="_blank">
                    <h3>Episode 11</h3>
                </a>
            </div>
            <div class="episode">
                <a href="https://mega.nz/file/PaYFWKIR#hm0arf0x3PqA6I8Dcf2H1zeEwB14ErBXlD1u89mmerA" target="_blank">
                    <h3>Episode 12</h3>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Anime World. All rights reserved.</p>
    </footer>
</body>

</html>